# MinhaAppMVCCompleta

./: MinhaAppMvcCompleta.sln
sql/: ConfiguraçãoInicialIdentity.sql  CriacaoTabelasSIstema.sql
src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IRepository.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20220505032054_Initial.Designer.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
src/DevIo.App/: DevIo.App.csproj  Startup.cs
src/DevIo.App/AutoMapper/: AutoMapperConfig.cs
src/DevIo.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevIo.App/Data/: ApplicationDbContext.cs
src/DevIo.App/Migrations/: 20220505033159_Configuracao Inicial Identity.Designer.cs  20220505033159_Configuracao Inicial Identity.cs  ApplicationDbContextModelSnapshot.cs
src/DevIo.App/Properties/: launchSettings.json
src/DevIo.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIo.App/Views/Fornecedores/: Create.cshtml  Index.cshtml
src/DevIo.App/Views/Produtos/: Create.cshtml  Index.cshtml
src/DevIo.App/Views/Shared/: _Layout.cshtml
